#PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://dpg-d6avfpv5r7bs739cfl40-a.singapore-postgres.render.com/moneymanager_iogl
spring.datasource.username = moneymanager_iogl_user
spring.datasource.password = kN34DpVMAHFV6rwCCvb6qUFwEkPYqQAQ
